spring.application.name=WebsiteMonitor
# Logger activation
logging.level.edu.fra.uas.websitemonitor=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.97.135:5432/WebsiteMonitor
spring.datasource.username=postgres
spring.datasource.password=Whi^5ww%UYt7L9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Email properties
spring.mail.host=${MAIL_HOSTNAME}  # change this to your hostname of email-server
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME} # change this to your username of email-server
spring.mail.password=${MAIL_PASSWORD} # change this to your password of email-server
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

